# Default server configuration
#

server {
    server_name     _
                    127.0.0.1
                    epost.sikkerserver.no
                    sjekk.email
                    *.sikkerserver.no;
    #include uwsgi_params;
    location / {
        proxy_pass http://unix:/run/gunicorn/socket;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/sjekk.email/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sjekk.email/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/epost.sikkerserver.no/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot
    #resolver 8.8.4.4 8.8.8.8;
    resolver                127.0.0.1 ipv6=off valid=300s;
    resolver_timeout        5s;






}

server {
    if ($host = sjekk.email) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = epost.sikkerserver.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name     _
                    127.0.0.1
                    epost.sikkerserver.no
                    sjekk.email
                    *.sikkerserver.no;
#    location / {
#        proxy_pass http://unix:/run/gunicorn/socket;
#    }



}
