local-data: "1.test. IN A 10.0.0.1"
local-data: "2.test. IN A 10.0.0.2"
local-data: "3.test. IN A 10.0.0.3"
local-data: "4.test. IN A 10.0.0.4"
local-data: "5.test. IN A 10.0.0.5"
local-data: "6.test. IN A 10.0.0.6"
local-data: "7.test. IN A 10.0.0.7"
local-data: "8.test. IN A 10.0.0.8"
local-data: "9.test. IN A 10.0.0.9"
local-data: "10.test. IN A 10.0.0.19"
local-data: "11.test. IN A 10.0.0.11"
local-data: "12.test. IN A 10.0.0.12"
local-data: "13.test. IN A 10.0.0.13"
local-data: "14.test. IN A 10.0.0.14"
local-data: "15.test. IN A 10.0.0.15"
#local-data: "noexist.test IN A x.x.x.x"
local-data: "no-mx.test. IN A 10.0.0.16"
local-data: "mx.test. IN MX 10 noexist.test."
