# SPF
local-data: '11-lookups.invalid.test TXT "v=spf1 a:1.test a:2.test a:3.test a:4.test a:5.test a:6.test a:7.test a:8.test a:9.test a:10.test a:11.test -all"'
local-data: 'missing-include.invalid.test TXT "v=spf1 include:noexist.test -all"'
local-data: 'missing-mx.invalid.test TXT "v=spf1 mx -all"'
local-data: 'missing-a.invalid.test TXT "v=spf1 a -all"'
local-data: 'random-words.invalid.test TXT "v=spf1 random words -all"'
local-data: 'syntax-error.invalid.test TXT "v=spf1 include: 17.test -all"'
local-data: 'hostname-ipv4.invalid.test TXT "v=spf1 ip4:1.test -all"'
local-data: 'invalid-ipv4.invalid.test TXT "v=spf1 ip4:1.1.256.1 -all"'
local-data: 'loop.invalid.test TXT "v=spf1 include:loop.invalid.test -all"'
# DMARC
local-data: '_dmarc.invalid.test TXT "v=DMARC1; p=reject;"'
local-data: '_dmarc.high-pct.invalid.test TXT "v=DMARC1; p=none; pct=200;"'
local-data: '_dmarc.low-pct.invalid.test TXT "v=DMARC1; p=none; pct=1;"'
#local-data: '_dmarc.nonauth-rua.invalid.test TXT "v=DMARC1; p=reject; pct=100; rua=dmarc@1.test"'
local-data: '_dmarc.nonauth-rua.invalid.test TXT "v=DMARC1; p=none; pct=100; rua=mailto:dmarc@example.org"'
local-data: '_dmarc.noexist-rua.invalid.test TXT "v=DMARC1; p=none; rua=mailto:dmarc@noexist.test"'
local-data: '_dmarc.multiple-dmarc.invalid.test TXT "v=DMARC1; p=reject;"'
local-data: '_dmarc.multiple-dmarc.invalid.test TXT "v=DMARC1; p=none;"'
